\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Motion Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic Model}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified Kinematic Model of the robot car. State consists of position and heading angle ($x$, $y$, $\theta $). Controls consist of velocity and steering angle ($v$, $\delta $).\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motion Model Visualization}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagation of particles when moving forward and to the left.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motion_model}{{2}{3}{Propagation of particles when moving forward and to the left.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensor Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Model Visualization}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particle Filter}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Re-sampling}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Re-Sampler Visualization}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing Particle Filter in Simulation with Teleoperation}{7}{subsection.5.4}}
\newlabel{sec:test_pf_sim_teleop}{{5.4}{7}{Testing Particle Filter in Simulation with Teleoperation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing Particle Filter in Simulation with Bag File}{7}{subsection.5.5}}
\newlabel{sec:test_pf_sim_bag}{{5.5}{7}{Testing Particle Filter in Simulation with Bag File}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testing Particle Filter on Robot}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motion Model}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensor Model}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Re-Sampler}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Particle Filter}{8}{subsection.6.4}}
